<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/admin.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/addArticle.css" />
    <link rel="stylesheet" href="../css/editExamAdmin.css" />
    <link rel="stylesheet" href="../css/history.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EduAdmin</span>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fas fa-chart-pie"></i>
                    <span>Bảng điều khiển</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Sinh viên</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Bài thi</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-question-circle"></i>
                    <span>Câu hỏi</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-newspaper"></i>
                    <span>Bài viết</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- New Header/Navigation -->
    <nav class="header-page-admin">
        <img src="../assets/img/logoRikkei.png" alt="logo" class="logo-head" />
        <div class="acc-lang">
            <div class="language-wrapper">
                <button class="language-toggle">
                    <img src="../assets/img/global.png" alt="icon-global" class="icon-global" />
                    <span>VN</span>
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="language-dropdown">
                    <div class="language-option">
                        <img src="../assets/img/VN.png" alt="VN" />
                        Tiếng Việt
                    </div>
                    <div class="language-option">
                        <img src="../assets/img/JP.png" alt="JP" />
                        Tiếng Nhật
                    </div>
                    <div class="language-option">
                        <img src="../assets/img/GB.png" alt="EN" />
                        Tiếng Anh
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <button style="
            border: none;
            background-color: white;
            cursor: pointer;
            font-size: 20px;
          " onclick="signOutAdmin()">
                <i class="fa-solid fa-right-from-bracket"></i>
            </button>
        </div>
        <i class="fa-solid fa-bars" id="menu-nav"></i>
        <i class="fa-solid fa-xmark" style="display: none" id="close-menu-nav"></i>
    </nav>

    <!-- Main Content -->
    <section id="Dashboard" style="width: 100%">
        <div class="main-container">
            <!-- Stats Section -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users blue"></i>
                    </div>
                    <div class="stat-value"></div>
                    <div class="stat-label">Tổng số học sinh</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="stat-value"></div>
                    <div class="stat-label">Tổng số bài thi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-graduation-cap orange"></i>
                    </div>
                    <div class="stat-value">87.5%</div>
                    <div class="stat-label">Điểm trung bình</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-pen" style="font-size: 1rem; color: #d21e1e;"></i>
                    </div>
                    <div class="stat-value">100</div>
                    <div class="stat-label">Tổng lượt làm bài</div>
                </div>
            </div>

            <!-- Content Sections -->
            <div class="content-grid">
                <!-- Activity Feed -->
                <div class="content-section">
                    <h3 class="section-title">Hoạt động gần đây</h3>
                    <div class="activity-item">
                        <div class="activity-avatar">
                            <img src="../assets/Dropdown.png" alt="Sarah Johnson" />
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">
                                <strong>Sarah Johnson</strong> submitted assignment
                            </p>
                            <p class="activity-time">2 hours ago</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-avatar">
                            <img src="../assets/Dropdown.png" alt="Mike Peters" />
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">
                                <strong>Mike Peters</strong> joined Class 10-A
                            </p>
                            <p class="activity-time">4 hours ago</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-avatar">
                            <img src="../assets/Dropdown.png" alt="Emma Wilson" />
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">
                                <strong>Emma Wilson</strong> updated profile
                            </p>
                            <p class="activity-time">6 hours ago</p>
                        </div>
                    </div>
                </div>

                <!-- Schedule -->
                <div class="content-section">
                    <h3 class="section-title">Today's Schedule</h3>
                    <div class="schedule-item">
                        <div class="schedule-time">
                            <div class="schedule-hour">09:00</div>
                            <div class="schedule-ampm">AM</div>
                        </div>
                        <div class="schedule-details">
                            <div class="schedule-class">Mathematics - Class 10-A</div>
                            <div class="schedule-room">Room 101</div>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="schedule-time">
                            <div class="schedule-hour">11:00</div>
                            <div class="schedule-ampm">AM</div>
                        </div>
                        <div class="schedule-details science">
                            <div class="schedule-class">Science - Class 9-B</div>
                            <div class="schedule-room">Lab 2</div>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="schedule-time">
                            <div class="schedule-hour">02:00</div>
                            <div class="schedule-ampm">PM</div>
                        </div>
                        <div class="schedule-details english">
                            <div class="schedule-class">English - Class 11-C</div>
                            <div class="schedule-room">Room 205</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Table -->
            <div class="students-section">
                <h3 class="section-title">Học viên gần đây</h3>
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên</th>
                            <th>Trạng thái</th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#STU001</td>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">
                                        <img src="../assets/Dropdown.png" alt="Sarah Johnson" />
                                    </div>
                                    <span class="student-name">Sarah Johnson</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><a href="#" class="action-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#STU002</td>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">
                                        <img src="../assets/Dropdown.png" alt="Mike Peters" />
                                    </div>
                                    <span class="student-name">Mike Peters</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><a href="#" class="action-link">View Details</a></td>
                        </tr>
                        <tr>
                            <td>#STU003</td>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">
                                        <img src="../assets/Dropdown.png" alt="Emma Wilson" />
                                    </div>
                                    <span class="student-name">Emma Wilson</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-leave">On Leave</span></td>
                            <td><a href="#" class="action-link">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="Students" class="none" style="width: 100%">
        <div class="admin-section main-container">
            <h2><i class="fa-solid fa-users"></i>Quản lý sinh viên</h2>
            <button class="btn-add">Thêm sinh viên mới</button>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên sinh viên</th>
                        <th>Email</th>
                        <th>Vai trò</th>
                        <th>Trạng thái</th>
                        <th>Điểm</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <tr>
                        <td>1</td>
                        <td>john_doe</td>
                        <td>john@example.com</td>
                        <td>Sinh viên</td>
                        <td class="action-buttons">
                            <button class="btn-delete">Lock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>jane_smith</td>
                        <td>jane@example.com</td>
                        <td>Admin</td>
                        <td class="action-buttons">
                            <button class="btn-delete">Lock</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button id="Students-firstPage">&laquo;</button>
                <button id="Students-prevPage">&lsaquo;</button>
                <span id="Students-pageNumbers"></span>
                <button id="Students-nextPage">&rsaquo;</button>
                <button id="Students-lastPage">&raquo;</button>
            </div>
        </div>
    </section>
    <section id="Exam-Question" class="none" style="width: 100%">
        <div class="admin-section main-container">
            <h2><i class="fa-solid fa-book-open"></i> Quản lý bài thi</h2>
            <div class="search-box">
                <input type="text" id="searchExam" placeholder="Tìm kiếm bài thi theo ID hoặc Title..." />
                <i class="fas fa-search"></i>
            </div>
            <button class="btn-add">Thêm bài thi mới</button>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên bài thi</th>
                        <th>Thời gian làm bài</th>
                        <th>Câu hỏi</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="examTableBody">
                    <tr>
                        <td>1</td>
                        <td>Đề thi số 1</td>
                        <td>120 phút</td>
                        <td>100</td>
                        <td class="action-buttons">
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Đề thi số 2</td>
                        <td>120 phút</td>
                        <td>100</td>
                        <td class="action-buttons">
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button id="Exam-Question-firstPage">&laquo;</button>
                <button id="Exam-Question-prevPage">&lsaquo;</button>
                <span id="Exam-Question-pageNumbers"></span>
                <button id="Exam-Question-nextPage">&rsaquo;</button>
                <button id="Exam-Question-lastPage">&raquo;</button>
            </div>
        </div>
    </section>
    <!-- Section Question -->
    <section id="Question" class="none" style="width: 100%">
        <div class="admin-section main-container">
            <h2><i class="fa-solid fa-question-circle"></i> Quản lý câu hỏi</h2>
            <button class="btn-add">Thêm câu hỏi mới</button>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Câu hỏi</th>
                        <th>Số đáp án</th> <!-- Thêm cột mới -->
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="questionTableBody">
                    <tr>
                        <td>1</td>
                        <td>What is the purpose of useState in React?</td>
                        <td>4</td>
                        <td class="action-buttons">
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Is JavaScript single-threaded?</td>
                        <td>2</td>
                        <td class="action-buttons">
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button id="Question-firstPage">«</button>
                <button id="Question-prevPage">‹</button>
                <span id="Question-pageNumbers"></span>
                <button id="Question-nextPage">›</button>
                <button id="Question-lastPage">»</button>
            </div>
        </div>
    </section>
    <!-- bài viết -->
    <section id="Article" class="none" style="width: 100%">
        <div class="admin-section main-container">
            <h2><i class="fa-solid fa-newspaper"></i> Quản lý bài viết</h2>
            <button class="btn-add">Thêm bài viết mới</button>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tiếu đề</th>
                        <th>Ngày đăng</th>
                        <th>Tác giả</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="articleTableBody">
                    <!-- Bài viết sẽ được hiển thị ở đây -->
                </tbody>
            </table>
            <div class="pagination">
                <button id="Article-firstPage">&laquo;</button>
                <button id="Article-prevPage">&lsaquo;</button>
                <span id="Article-pageNumbers"></span>
                <button id="Article-nextPage">&rsaquo;</button>
                <button id="Article-lastPage">&raquo;</button>
            </div>
        </div>
    </section>

    <!-- Modal Thêm bài viết -->
    <div class="modal modal-add hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Thêm bài viết mới</h3>
            <form class="modal-form-add">
                <label>Tiêu đề:</label>
                <input type="text" />
                <label>Nội dung:</label>
                <input type="text" />
                <label>Thời gian đọc (phút):</label>
                <input type="text" min="5" max="120" />
                <label>Tác giả:</label>
                <input type="text" />
                <div class="modal-actions">
                    <button type="submit" class="btn-add-post">Lưu</button>
                    <button type="button" class="btn-close">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Sửa bài viết -->
    <div class="modal modal-edit hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Sửa bài viết</h3>
            <form class="modal-form-edit">
                <label>Tiêu đề:</label>
                <input type="text" name="title" />
                <label>Nội dung:</label>
                <input type="text" name="content" />
                <label>Ngày đăng:</label>
                <input type="date" name="date" />
                <label>Thời gian đọc (phút):</label>
                <input type="text" name="time" min="5" max="120" />
                <label>Tác giả:</label>
                <input type="text" name="author" />
                <div class="modal-actions">
                    <button type="submit" class="btn-save-edit">Lưu</button>
                    <button type="button" class="btn-close">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal xác nhận xoá -->
    <div class="modal modal-delete hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Xác nhận xoá bài viết</h3>
            <p>Bạn có chắc chắn muốn xoá bài viết này không?</p>
            <div class="modal-actions">
                <button class="btn-confirm-delete">Xoá</button>
                <button class="btn-close-delete">Huỷ</button>
            </div>
        </div>
    </div>

    <!-- modal thông báo lỗi -->
    <div class="modal-error">
        <div>
            <i class="fa-solid fa-circle-exclamation" style="color: #d21e1e"></i>
        </div>
        <p id="notification">Vui lòng điền đầy đủ thông tin</p>
    </div>

    <div class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Thêm bài viết mới</h3>
            <form class="modal-form">
                <label>Tiêu đề:</label>
                <input type="text" placeholder="Nhập tiêu đề" required />
                <label>Ngày đăng:</label>
                <input type="date" required />
                <label>Tác giả:</label>
                <input type="text" placeholder="Nhập tên tác giả" required />
                <div class="modal-actions">
                    <button type="submit" class="btn-add-post">Lưu</button>
                    <button type="button" class="btn-close">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Thêm Câu Hỏi -->
    <div class="modal modal-add hidden" id="addQuestionModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Thêm Câu Hỏi Mới</h3>
            <form class="modal-form-add" id="addQuestionForm">
                <div class="form-group">
                    <label>Số lượng đáp án:</label>
                    <select id="addAnswerCount" name="answerCount">
                        <option value="4">4 đáp án</option>
                        <option value="2">2 đáp án (Đúng/Sai)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Câu hỏi:</label>
                    <input type="text" id="addQuestionText" placeholder="Nhập câu hỏi" required />
                </div>
                <div class="form-group answer-group" data-answer="1">
                    <label>Đáp án 1:</label>
                    <input type="text" id="addAnswer1" placeholder="Đáp án 1" required />
                </div>
                <div class="form-group answer-group" data-answer="2">
                    <label>Đáp án 2:</label>
                    <input type="text" id="addAnswer2" placeholder="Đáp án 2" required />
                </div>
                <div class="form-group answer-group" data-answer="3">
                    <label>Đáp án 3:</label>
                    <input type="text" id="addAnswer3" placeholder="Đáp án 3" required />
                </div>
                <div class="form-group answer-group" data-answer="4">
                    <label>Đáp án 4:</label>
                    <input type="text" id="addAnswer4" placeholder="Đáp án 4" required />
                </div>
                <div class="form-group">
                    <label>Đáp án đúng:</label>
                    <div class="radio-group" id="addCorrectAnswerGroup">
                        <label><input type="radio" name="addCorrectAnswer" value="0" required /> Đáp án 1</label>
                        <label><input type="radio" name="addCorrectAnswer" value="1" /> Đáp án 2</label>
                        <label><input type="radio" name="addCorrectAnswer" value="2" /> Đáp án 3</label>
                        <label><input type="radio" name="addCorrectAnswer" value="3" /> Đáp án 4</label>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-add-post">Lưu</button>
                    <button type="button" class="btn-close">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Sửa Câu Hỏi -->
    <div class="modal modal-edit hidden" id="editQuestionModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Sửa Câu Hỏi</h3>
            <form class="modal-form-edit" id="editQuestionForm">
                <input type="hidden" id="editQuestionId" name="editQuestionId" />
                <div class="form-group">
                    <label>Số lượng đáp án:</label>
                    <select id="editAnswerCount" name="answerCount">
                        <option value="4">4 đáp án</option>
                        <option value="2">2 đáp án (Đúng/Sai)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Câu hỏi:</label>
                    <input type="text" id="editQuestionText" placeholder="Nhập câu hỏi" required />
                </div>
                <div class="form-group answer-group" data-answer="1">
                    <label>Đáp án 1:</label>
                    <input type="text" id="editAnswer1" placeholder="Đáp án 1" required />
                </div>
                <div class="form-group answer-group" data-answer="2">
                    <label>Đáp án 2:</label>
                    <input type="text" id="editAnswer2" placeholder="Đáp án 2" required />
                </div>
                <div class="form-group answer-group" data-answer="3">
                    <label>Đáp án 3:</label>
                    <input type="text" id="editAnswer3" placeholder="Đáp án 3" required />
                </div>
                <div class="form-group answer-group" data-answer="4">
                    <label>Đáp án 4:</label>
                    <input type="text" id="editAnswer4" placeholder="Đáp án 4" required />
                </div>
                <div class="form-group">
                    <label>Đáp án đúng:</label>
                    <div class="radio-group" id="editCorrectAnswerGroup">
                        <label><input type="radio" name="editCorrectAnswer" value="0" required /> Đáp án 1</label>
                        <label><input type="radio" name="editCorrectAnswer" value="1" /> Đáp án 2</label>
                        <label><input type="radio" name="editCorrectAnswer" value="2" /> Đáp án 3</label>
                        <label><input type="radio" name="editCorrectAnswer" value="3" /> Đáp án 4</label>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-save-edit">Lưu</button>
                    <button type="button" class="btn-close">Đóng</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Xóa Câu Hỏi -->
    <div class="modal modal-delete hidden" id="deleteQuestionModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Xác nhận xóa</h3>
            <p>Bạn có chắc muốn xóa câu hỏi này?</p>
            <div class="modal-actions">
                <button type="button" id="confirmDelete" class="btn-confirm-delete">Xóa</button>
                <button type="button" class="btn-close-delete">Hủy</button>
            </div>
        </div>
    </div>

    <!-- Modal thêm tài khoản -->
    <div class="modal hidden" id="addAccountModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <h3>Thêm Tài Khoản</h3>
            <form class="modal-form" id="addAccountForm">
                <input type="text" name="username" placeholder="Nhập tên tài khoản" autocomplete="username" required />
                <input type="email" name="email" placeholder="Nhập email" autocomplete="email" required />
                <input type="password" name="password" placeholder="Nhập mật khẩu" autocomplete="new-password"
                    required />
            </form>
            <div class="modal-actions">
                <button type="button" class="btn-add-post" id="confirmAdd">
                    Add
                </button>
                <button type="button" class="btn-close" id="closeAddModal">
                    Hủy
                </button>
            </div>
        </div>
    </div>

    <!-- Modal xem chi tiết -->
    <div class="modal hidden" id="seeDetails">
        <div class="modal-overlay"></div>
        <div class="modal-content" style="width: 50%;">
            <div class="tip-box">
                <h2><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử làm bài thi</h2>

                <div>
                    <table>
                        <thead style="margin-bottom: 40px;">
                            <th>Tên bài thi</th>
                            <th>Ngày Làm bài</th>
                            <th>Diểm Sáng</th>
                            <th>Diểm chiều</th>
                        </thead>
                    </table>
                    <div id="listHistory">

                    </div>
                </div>

                <div class="pagination">
                    <button id="firstPageHistory">&laquo;</button>
                    <button id="prevPageHistory">&lsaquo;</button>
                    <span id="pageNumbersHistory"></span>
                    <button id="nextPageHistory">&rsaquo;</button>
                    <button id="lastPageHistorry">&raquo;</button>
                </div>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn-close" id="closeDetails">
                    Đóng
                </button>
            </div>
        </div>
    </div>
    <div class="modal hidden " id="seeDetailsUser"></div>
    <script src="/js/data.js"></script>
    <script src="/js/changeLanguage.js"></script>
    <script src="../js/navMenu.js"></script>
    <script src="../js/admin.js"></script>
    <script src="/js/turnPage.js"></script>
    <script src="../js/editExamAdmin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="../js/History.js"></script>
</body>

</html>